# ea-assignment

./: .dockerignore  .gitignore  Api.sln  README.md  docker-compose.yml  package-lock.json
docker/api/: Dockerfile
docker/database/: Dockerfile
docker/gui/: Dockerfile
docker/nginx/: default.conf
src/Api/: Api.csproj  Api.sln  ApiModule.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Api/Api/: Api.csproj  Dockerfile  Startup.cs
src/Api/Api/Controllers/: ValuesController.cs
src/Api/Properties/: launchSettings.json
src/Blog/: Assignment.Blog.xml  Blog.csproj  BlogModule.cs
src/Blog/Controllers/: AuthorsController.cs  CommentsController.cs  PostsController.cs
src/Blog/Dto/: AuthorDto.cs  CommentDto.cs  PostDto.cs
src/Blog/Profiles/: AuthorProfile.cs  CommentProfile.cs  PostProfile.cs
src/Blog/Services/: AuthorService.cs  CommentService.cs  IAuthorService.cs  ICommentService.cs  IPostService.cs  PostService.cs
src/Common/: Common.csproj  CommonModule.cs
src/Common/Constants/: ApiVersion.cs
src/Common/Helpers/: AutoMapperExtensions.cs
src/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Data.csproj  DataModule.cs  DatabaseInitializer.cs  IApplicationDbContext.cs  migrations.sql
src/Data/Entities/: ITrackableEntity.cs
src/Data/Entities/Blog/: Author.cs  Comment.cs  Post.cs
src/Data/Entities/Post/: Author.cs  Comment.cs  Post.cs  PostComment.cs
src/Data/Migrations/: 20190224103209_InitialCreate.Designer.cs  20190224103209_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tests/ApiTest/: BlogSharedFixture.cs  BlogTest.csproj
tests/BlogTest/: BlogSharedCollection.cs  BlogSharedFixture.cs  BlogTest.csproj
tests/BlogTest/Controllers/: AuthorsControllerTest.cs  CommentsControllerTest.cs  PostsControllerTest.cs
tests/BlogTest/Helpers/: MockDbSetHelper.cs
tests/BlogTest/Services/: AuthorServiceTest.cs  CommentServiceTest.cs  PostServiceTest.cs
web/gui/: README.md  angular.json  bs-config.json  package-lock.json  package.json  tslint.json
web/gui/e2e/src/: app.e2e-spec.ts  app.po.ts
web/gui/src/: index.html  systemjs.config.js  tsconfig.json  tslint.json
web/gui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/gui/src/app/blog-view/: blog-view-routing.module.ts  blog-view-service.ts  blog-view.component.css  blog-view.component.html  blog-view.component.ts
web/gui/src/app/blog-view/blog-compose-view/: blog-compose-view.component.css  blog-compose-view.component.html  blog-compose-view.component.ts
web/gui/src/app/blog-view/blog-list-view/: blog-list-view.component.css  blog-list-view.component.html  blog-list-view.component.ts
web/gui/src/app/blog-view/blog-post-view/: blog-post-view.component.css  blog-post-view.component.html  blog-post-view.component.ts  comment-service.ts
web/gui/src/app/login-area/: login-area.component.html  login-area.component.ts
web/gui/src/app/login-view/: login-view-routing.module.ts  login-view.component.css  login-view.component.html  login-view.component.ts
web/gui/src/app/shared/constants/: url.ts
web/gui/src/app/shared/helpers/: parse-date-time.helper.ts
web/gui/src/app/shared/models/: author.model.ts  comment.model.ts  post.model.ts
web/gui/src/app/shared/services/: author.service.ts  blog-post-service.ts  login.service.ts
