server {
    listen       80;
    server_name  localhost;

    root   /app/gui;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;
    #error_page   500 502 503 504  /50x.html;

    # Location of asset folder
    #location ~ ^/(assets)/  {
    #    gzip_static on;
    #    gzip_types text/plain text/xml text/css 
    #        text/comma-separated-values
    #        text/javascript application/x-javascript
    #        application/atom+xml;
    #
    #    expires max;
    #}

    # Sets the maximum allowed size of the client request body, 
    # specified in the ŒÈŒÌContent-LengthŒÈŒÌ request header field. 
    # If the size in a request exceeds the configured value, 
    # the 413 (Request Entity Too Large) error is returned to the client. 
    # Please be aware that browsers cannot correctly display this error. 
    # Setting size to 0 disables checking of client request body size.
    #client_max_body_size 4G;

    # The first parameter sets a timeout during which a keep-alive 
    # client connection will stay open on the server side. 
    # The zero value disables keep-alive client connections. 
    # The optional second parameter sets a value in the Keep-Alive: timeout=time response header field. 
    # Two parameters may differ.
    #keepalive_timeout 10;
}
